.stock-view {
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 10%);
}

.stock-view__title {
  line-height: 4;
  text-align: center;
  text-indent: -6%;
}

.chart {
  display: grid;
  grid-template-columns: 5fr 3fr;
  box-shadow: 0px 2px 20px 0px var(--rest-shade);
}

.chart-wrap {
  display: grid;
  grid-template-columns: 100px auto 200px;
}


.chart-view {
  display: grid;
  height: auto;
  width: auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 2fr;
}

.mock__chart-controls {
  /* grid-column: 4 / span 1;
  grid-row: span 4; */
}
