/******************************************** DASH MAIN */
.dash {
  margin-left: 3px;
  grid-column: span 11;
  grid-row: span 8;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
}

.dash__greeting {
  grid-row: 1 / span 2;
}

.dash__carousel {
  grid-row: 3 / span 9;
  display: grid;
  padding-left: 0.2%;
  grid-column-gap: 5px;
  overflow-x: scroll;
  grid-template-columns: repeat(40, 2.08%);
  grid-template-rows: repeat(20, 1fr);
}

.dash__ticker {
  grid-row: 12 / span 1;
}

/* ******************************************* CAROUSEL */

.dash-widget {
  grid-row: 1;
  margin-top: 3px;
  margin-bottom: 1px;
  display: grid;
  grid-column: span 8;
  grid-template-rows: repeat(20, 1em);
  border-radius: 3px;
  transform: none;
  box-shadow: 0px 0px 5px 0px var(--rest-shade);
  transition: border-radius, transform, box-shadow 500ms ease;
}

.dash-widget-selected {
  position: absolute;
  grid-column: span 15;
  z-index: 5;
  background-color: white;
}

.dash-widget:hover {
  z-index: 2;
  transform: scale(1.005);
  box-shadow: 0px 1px 20px 0px var(--float-shade);
  border-radius: 20px;
  transition: transform, box-shadow, border-radius 500ms ease;
}

.dash-widget:hover .dash-widget__indicator {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transition: border-radius 500ms ease;
}

/* ******************************************* WIDGET MAIN */

.dash-widget__vitals {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-row: 1 / span 9;
}

.dash-widget__mini-chart {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 11 / span 10;
}

/* ******************************************* WIDGET VITALS */
.dash-widget__title {
 font-weight: 700;
 grid-column: 1 / span 12;
 grid-row: 2 / span 2;
 display: grid;
 grid-template-rows: auto auto;
 text-align: left;
 padding-left: 5px;
 padding-top: 5px;
 line-height: 1.1;
}

.dash-widget__price {
  font-size: 3em;
  font-weight: 900;
  text-align: left;
  grid-column: 1 / span 12;
  grid-row: 5 / span 3;
  padding-left: 5px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.dash-widget__change-wrap {
  grid-column: 7 / span 6;
  grid-row: 8 / span 1;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  font-weight: 700;
  font-size: 1em;
  text-align: center;
}

.dash-widget__indicator {
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  grid-column: 1 / span 12;
  grid-row: 1 / span 1;
}

/* ******************************************* VITALS TITLE */
.dash-widget__symbol {
 font-size: 1.9em;
}

.dash-widget__company-name {
 font-size: 1em;
}

/* ******************************************* VITALS CHANGE WRAP */
.dash-widget__change {
  /* grid-column: span 4; */
}

.dash-widget__change-percent {
  /* grid-column: span 3; */
}

/* ******************************************* SCRATCH / CUT */
.dash-widget__primary-exchange {
  font-size: 12px;
  /* grid-column: 6 / span 7;
  grid-row: 5 / span 2; */
}
